// обязательные первое и второе задания
let text = "Любая строка с 'одинарными' кавычками aren't ";
text = text.replace(/^'|(\s)'|'(\s)|'$/g, '"');